upstream ecotextile {
    server ecotextile:8000;
}

server {
    listen 8080;
    location / {
        proxy_pass http://ecotextile;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8080;
        proxy_redirect off;
        client_max_body_size 20M;
    }
    location /static/ {
        alias /ecotextile/static/;
    }
    location /media/ {
        alias /ecotextile/media/;
    }
}